<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tapi.android.example.screen.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            goneIf="@{!viewModel.error}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_txt"
            goneIf="@{!viewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Load More"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/try_again"
            goneIf="@{!viewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Try Again"
            android:onClick="@{()->viewModel.refresh()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_txt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            goneIf="@{viewModel.loading &amp;&amp; viewModel.error}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
