<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/detail_transition_name"
        app:layoutDescription="@xml/fragment_detail_xml_ct_detail_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>